//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ecommerce2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public int RecordID { get; set; }
        public string CartID { get; set; }
        public int ProductID { get; set; }
        public int Count { get; set; }
        public System.DateTime CreatedAt { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
